using System;
class Ex3
{
       public static void Main()
        {
           String input;
           String output = "";

            Console.Write("Enter a string: ");

            input = Console.ReadLine( );

            for (int i = 0; i < input.Length; i++)
            {
                if (input[i] >= 'a' && input[i] <= 'z')
                {

                    output += (char)(input[i] - 'a' + 'A');

                }
                else
                    if (input[i] >= 'A' && input[i] <= 'Z')
                    {
                        output += (char)(input[i] - 'A' + 'a');
                    }
                    else
                        output += input[i];
            }
                        Console.WriteLine("Converted String is: " + output);
        }
    }

